public static MissionComplete GetMissionParId(int id)
{
    MissionComplete mission = new MissionComplete();
    mission.Pompiers = new List<string>();
    mission.Engins = new List<string>();

    using (var cmd = new SQLiteCommand("SELECT * FROM Missions WHERE Id = @id", Connexion.Connec))
    {
        cmd.Parameters.AddWithValue("@id", id);
        using (var reader = cmd.ExecuteReader())
        {
            if (reader.Read())
            {
                mission.Id = id;
                mission.Titre = reader["TypeSinistre"].ToString();
                mission.Description = reader["Motif"].ToString();
                mission.Adresse = reader["Adresse"].ToString();
                mission.DateDebut = DateTime.Parse(reader["DateDebut"].ToString());
                mission.DateRetour = DateTime.Parse(reader["DateRetour"].ToString());
                mission.Caserne = reader["Caserne"].ToString();
            }
        }
    }

    using (var cmd = new SQLiteCommand("SELECT Nom FROM Pompiers WHERE MissionId = @id", Connexion.Connec))
    {
        cmd.Parameters.AddWithValue("@id", id);
        using (var reader = cmd.ExecuteReader())
            while (reader.Read())
                mission.Pompiers.Add(reader.GetString(0));
    }

    using (var cmd = new SQLiteCommand("SELECT Nom FROM Engins WHERE MissionId = @id", Connexion.Connec))
    {
        cmd.Parameters.AddWithValue("@id", id);
        using (var reader = cmd.ExecuteReader())
            while (reader.Read())
                mission.Engins.Add(reader.GetString(0));
    }

    return mission;
}